spring.datasource.url=jdbc:mysql://localhost/NEW_DB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=NEW_USER
spring.datasource.password=NEW_PASS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true